@import 'normalize.scss';

// === Mixins ===

@mixin font-lato {
    font-family: 'Lato', sans-serif;  
}

@mixin font-montserrat {
    font-family: 'Montserrat', sans-serif;    
}

// === / Mixins ===


// === Variables ===
$color-white: #ffffff;


$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;


// === / Variables ===


// === Common ===

* {
    box-sizing: border-box;
}

body {
    @include font-lato;
}

.section-outer {
    padding-right: 20px;
    padding-left: 20px;
}

.section-inner {
    max-width: 1180px;
    margin: 0 auto;
}

.description-item {
    &_icon {
        margin-bottom: 20px;
    }

    &_title {
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        margin-bottom: 14px;
    }
    &_text {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #6c6c6c;
       
    }
}

@mixin start-button {   
   @include font-montserrat;

    margin: 0;
    padding: 16px 50px;
    font-size: 16px;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-main {
    @include start-button;
    
    border: none;
    background: linear-gradient(to right, #fe985b, #fe4fa7);
    color: $color-white;
    
    &:hover {
        background: linear-gradient(to left, #fe985b, #fe4fa7);  
    }
}

.btn-secondary {
    @include start-button;

    border: 1px solid #414141;
    background: $color-white;
    color: #414141;
    transition: .2s; 

    &:hover {
        color: #fe4fa7;
        border-color: #fe4fa7;
    }
    
}

.btn-free {
    @include start-button;

    border: none;
    background: $color-white;
    color: #414141; 
    
}
// === / Common ===


// ===  Header ===

.section-header {
    color: $color-white;
    background: url('../img/Bitmap1.png') no-repeat 50% 50%;
    background-size: cover;
    position: relative;

    .section-inner {
        height: 100vh;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
    }

    &::before {
        content: '';
        z-index: 5;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(20, 39, 41, .6 );
    }

    &-logo {
        font-weight: bold;
        font-size: 24px;
        flex-shrink: 1;
        padding-top: 35px;
    }
    &-content {
        flex-grow: 1;
        display: flex;
        align-items: center;

    }
    &-wrapper {
        margin: 0 auto;

        &_title,
        &_subtitle {
            text-align: center;
        }

       &_title {
           font-weight: bold;
           font-size: 56px;
           line-height: 60px;
           margin-bottom: 16px;
       } 
       &_subtitle {
            @include font-montserrat;

           font-size: 18px;
           line-height: 32px;
           width: 80%;
           margin: 0 auto;
           margin-bottom: 44px;
       } 
       &_form {
           display: flex;

           &-input {
                flex: 1;

               input {
                    @include font-montserrat;  

                   border: none;
                   background: rgba($color: #ffffff, $alpha: .25);
                   color: $color-white;
                   font-size: 16px;
                   margin: 0;
                   padding: 16px 20px;
                   outline: none;
                   border-radius: 4px;
                   width: 100%;
                   transition: .2s;

                   &::placeholder {
                    color: $color-white;
                   }

                   &:focus {
                    background: rgba($color: #ffffff, $alpha: .5);
                   }
               }
           }

            @media (max-width: $screen-xs-max) {
                 flex-direction: column;
                 
                 &-input {
                    margin-bottom: 10px; 
                }

                 &-button {
                    flex: 1;

                    .btn-main {
                        display: block;
                        width: 100%;
                    }
                }
            
            }
    
            @media (min-width: $screen-sm) {
                &-input {
                    margin-right: 40px; 
                }
            }

       } 
    }
}

// === / Header ===

// ===  Promo ===

.section-promo {
   padding-top: 120px;
   padding-bottom: 120px; 
}

.section-promo-1 {
    display: flex;

    &_content,
    &_video {
        flex-basis: 50%;
    }

    &_content {
        .title {
            font-size: 32px;
            line-height: 51px;
            font-weight: bold;
            margin-bottom: 56px;
        }

        .description-item {
            margin-top: 29px;
        }
    }
    &_video {
        img {
            width: 100%;
            height: auto;
        }
    }

    @media (max-width: $screen-sm-max) {
        flex-direction: column;

        &_video {
            order: -1;
            margin-bottom: 30px;
        }
    }

    @media (min-width: $screen-md) {
        &_content {
            padding-right: 90px;
        }
    }
}


.section-promo-2 {
    display: flex;
    padding-top: 86px;
    margin-top: 120px;
    border-top: 1px solid #e2e2e2;
    text-align: center;

       
    @media (max-width: $screen-xs-max) {
        flex-direction: column;

        .description-item + .description-item {
            margin-top: 40px;
         }
        
    }

    @media (min-width: $screen-sm) {
       .description-item + .description-item {
            margin-left: 40px;
         }
    }
}

// === / Promo ===

// === Founder ===

.section-founder {
    background-color: #f6fafd;
    padding-top: 34px;
    
    .section-inner {
        display: flex;
    }

    
    
    &_content {
        &-text {
            @include font-montserrat;

            font-size: 24px;
            line-height: 40px;
        }
        &-name {
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
        }
        &-post {
            font-size: 20px;
            line-height: 29px;
        }
    }

    @media (max-width: $screen-sm-max) {
        .section-inner {
            flex-direction: column;
        }

        &_img {
            max-width: 100%;
            text-align: center;
         }

        &_content {
            order: -1;
            margin-bottom: 40px;
        }
    }

    @media (min-width: $screen-md) {
        
        &_img {
            align-self: flex-end;
        }

        &_content {
            align-self: center;
            padding-left: 50px;
        }  
        
    }

}    

// === / Founder ===

// === Plans ===

.section-plans {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
    
    &_title {
        font-size: 36px;
        line-height: 51px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    &_subtitle {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        margin-bottom: 80px;
        color: #6C6C6C;
    }
    &_list {
        display: flex;
        justify-content: center;

        &_item {
            flex-basis: 370px;
            padding: 60px 45px;

            &_title {
               font-size: 14px;
               line-height: 16px;
               font-weight: bold;
               text-transform: uppercase;
               margin-bottom: 26px;
            }
            &_price {
                margin-bottom: 26px;

                .prefix {
                    font-size: 72px;
                    line-height: 86px;
                    font-weight: bold;
                    color: #fe4fa7;
                }
                .postfix {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: bold;
                }
            }
            &_description {
                font-size: 16px;
                line-height: 28px;
                font-weight: 300;
                margin-bottom: 50px;
                color: #6C6C6C;
            }
            
            &.active {
                background-color: #f6fafd;
            }
        }

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
        }
    }

    
    @media (max-width: $screen-xs-max) {
        

     }

     @media (min-width: $screen-sm) {
        &_subtitle {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
     }
}

// === / Plans ===

// === Free ===

.section-free {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
    color: $color-white;
    background: linear-gradient(to right, #fe985b, #fe4fa7);

    &_title {
        font-size: 66px;
        line-height: 60px;
        font-weight: bold;
        margin-bottom: 26px;
    }
    &_description {
        @include font-montserrat;

        font-size: 20px;
        line-height: 30px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    
     @media (min-width: $screen-lg) {
        
        &_description {
            width: 50%;
            
        }   
    }
}

// === / Free ===

// === Footer ===

.section-footer {
    padding-top: 80px;
    padding-bottom: 80px;

    &_logo {
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    &_nav {
        display: flex;
        justify-content: center;
        margin: 0 0 75px;
        padding: 0;
        list-style: none;
        

        li {
            a {
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                text-transform: uppercase;
                color: #464646;
                text-decoration: none;
                transition: .2s;

                &.active,
                &:hover {
                    color: #fe50a6;
                }
            }
        }

        @media (max-width: $screen-xs-max) {
           flex-direction: column; 
           text-align: center;

           li {

            & + li {
                margin-top: 10px;
            }
           }    
        }

        @media (min-width: $screen-sm) {
            li {

                & + li {
                    margin-left: 60px;
                }
            }    
         }
    }

    &_copyright_and_links {
        @include font-montserrat;
        
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 18px;
        

        @media (min-width: $screen-xl) {
        
            width: 60%;
            margin: 0 auto;
        }

        @media (max-width: $screen-sm-max) {
            flex-direction: column; 
            text-align: center;
 
         }

    }
}

.helper_link {
    margin: 0;
    padding: 0;
    list-style: none;
    

    li {

        & + li {
            margin-left: 20px;
        }
         
        a {
            color: #464646;
            text-decoration: none;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    @media (max-width: $screen-sm-max) {
        display: inline-flex;
        margin-top: 20px;

     }

     @media (min-width: $screen-md) {
       display: flex;

     }
}

// === / Footer ===